# readmyfeed

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CODE_REVIEW.md  NEXT_IMPROVEMENTS.md  PLAN.md  README.md  TELEGRAM_TDLIB_HANDOFF.md  agents.md  app.json  eslint.config.cjs  jest.config.cjs  package-lock.json  package.json
__tests__/: home.test.tsx  speakableItem.test.ts  ttsService.test.ts  (+1 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yonisirote/readmyfeed/: AppScreen.kt  AppScreenHost.kt  AppShellScreenResolver.kt  ContentListScreenState.kt  FeedProvider.kt  FeedScreenState.kt  MainActivity.kt  ProviderFeatureController.kt  ProviderFeatureFactory.kt  ProviderFeatureRegistry.kt  XTimelineFeedAdapter.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/providers/: FeedProvider.kt  ProviderFeatureController.kt  ProviderFeatureFactory.kt  ProviderFeatureRegistry.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/shell/: AppScreen.kt  AppScreenHost.kt  AppShellScreenResolver.kt  MainActivity.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/telegram/auth/: TelegramAuthException.kt  TelegramAuthState.kt  TelegramAuthStateMapper.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/telegram/chats/: TelegramChatModels.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/telegram/client/: TelegramClientConfig.kt  TelegramClientException.kt  TelegramClientManager.kt  TelegramClientState.kt  TelegramTdlibClient.kt  TelegramTdlibParametersFactory.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/telegram/messages/: TelegramMessageModels.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/telegram/speech/: TelegramMessageSpeakableAdapter.kt  TelegramMessageSpeechPlayer.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/telegram/ui/: TelegramChatListAdapter.kt  TelegramChatListScreenState.kt  TelegramConnectScreenState.kt  TelegramFeatureController.kt  TelegramMessageListAdapter.kt  TelegramMessageListScreenState.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/tts/: AndroidTtsEngine.kt  ScreenPlaybackController.kt  SpeakableItem.kt  SpeakablePlaybackController.kt  TtsEngine.kt  TtsError.kt  TtsModels.kt  TtsService.kt  TtsVoiceSelection.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/tts/x/: XTimelineSpeakableAdapter.kt  XTimelineSpeechPlayer.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/x/auth/: XAuthConstants.kt  XAuthException.kt  XAuthModels.kt  XAuthService.kt  XCookieReader.kt  XCookieUtils.kt  XLoginCaptureCoordinator.kt  XSessionStore.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/x/speech/: XTimelineSpeakableAdapter.kt  XTimelineSpeechPlayer.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/x/timeline/: XTimelineError.kt  XTimelineModels.kt  XTimelinePagination.kt  XTimelineParser.kt  XTimelineRequest.kt  XTimelineService.kt  XTimelineSessionPolicy.kt
android/app/src/main/kotlin/com/yonisirote/readmyfeed/x/ui/: XFeatureController.kt  XTimelineFeedAdapter.kt
android/app/src/main/res/drawable/: bg_gradient.xml  button_accent.xml  button_outline.xml  button_primary.xml  button_secondary.xml  feed_card_disabled.xml  feed_card_selector.xml  feed_item_surface.xml  home_card_icon_bg.xml  home_card_icon_bg_disabled.xml  ic_back_arrow.xml  ic_facebook.xml  ic_telegram.xml  ic_whatsapp.xml  ic_x_logo.xml  panel_surface.xml  quote_card_surface.xml  quote_surface.xml  telegram_unread_badge.xml  tweet_card_surface.xml  webview_container_bg.xml
android/app/src/main/res/layout/: activity_main.xml  item_telegram_chat.xml  item_telegram_message.xml  item_timeline_entry.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/kotlin/com/yonisirote/readmyfeed/: AppScreenTest.kt  AppShellScreenResolverTest.kt  ContentListScreenStateTest.kt  FeedScreenStateTest.kt  ProviderFeatureRegistryTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/providers/: ProviderFeatureRegistryTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/shell/: AppScreenTest.kt  AppShellScreenResolverTest.kt  HomeProviderCardStateTest.kt  MainActivityTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/telegram/auth/: TelegramAuthExceptionTest.kt  TelegramAuthStateMapperTest.kt  TelegramAuthStateTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/telegram/chats/: TelegramChatModelsTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/telegram/client/: TelegramClientConfigTest.kt  TelegramClientExceptionTest.kt  TelegramClientManagerTest.kt  TelegramClientStateTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/telegram/messages/: TelegramMessageModelsTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/telegram/speech/: TelegramMessageSpeakableAdapterTest.kt  TelegramMessageSpeechPlayerTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/telegram/ui/: TelegramChatListAdapterTest.kt  TelegramChatListScreenStateTest.kt  TelegramConnectScreenStateTest.kt  TelegramFeatureControllerTest.kt  TelegramMessageListAdapterTest.kt  TelegramMessageListScreenStateTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/tts/: ScreenPlaybackControllerTest.kt  SpeakableItemTest.kt  SpeakablePlaybackControllerTest.kt  TtsServiceTest.kt  TtsVoiceSelectionTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/tts/x/: XTimelineSpeakableAdapterTest.kt  XTimelineSpeechPlayerTest.kt
android/app/src/test/kotlin/com/yonisirote/readmyfeed/x/auth/: XAuthServiceTest.kt  XAuthUtilsTest.kt  XCookieUtilsTest.kt  XLoginCaptureCoordinatorTest.kt
android/tdlib/: .gitignore  README.md  build.gradle  regenerate.sh
client/android/: build.gradle
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
client/android/app/src/main/java/com/readmyfeed/app/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
(+193 files in other folders)
