plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

def localProperties = new java.util.Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
  localPropertiesFile.withInputStream { input ->
    localProperties.load(input)
  }
}

def telegramApiId = (localProperties.getProperty('telegramApiId') ?: '').trim()
def telegramApiHash = (localProperties.getProperty('telegramApiHash') ?: '').trim()
def asBuildConfigString = { String value ->
  '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

android {
  namespace 'com.yonisirote.readmyfeed'
  compileSdk 36
  ndkVersion '27.1.12297006'

  defaultConfig {
    applicationId 'com.yonisirote.readmyfeed'
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName '1.0.0'
    buildConfigField 'String', 'TELEGRAM_API_ID', asBuildConfigString(telegramApiId)
    buildConfigField 'String', 'TELEGRAM_API_HASH', asBuildConfigString(telegramApiHash)
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    buildConfig true
    viewBinding true
  }

  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation project(':tdlib')

  implementation 'androidx.activity:activity-ktx:1.9.3'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.security:security-crypto:1.1.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test:core:1.6.1'
  testImplementation 'org.robolectric:robolectric:4.14.1'
}
